{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "[javascript][typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css][scss]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[vue]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
